<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojas Verma | Achievements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_ach.css">
    <link rel="icon" href="atom-solid.svg" type="image/icon">

</head>

<body>
    <div class="header">
        <h1>Ojas Verma</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li style="text-decoration: underline;"><a href="#">Achievements</a></li>
                <li><a href="contact.html">Contact</a></li>
                <img src="bars-solid.svg" alt="menu">
            </ul>
        </nav>
    </div>
    <div class="quote">
        <img src="quote-left-solid.svg" alt="quote">
        <h2>Man need his Difficulties because <br>they are necessary to Enjoy Success</h2>
        <h3>--Dr. A.P.J. Abdul Kalam--</h3>
    </div>
    <hr>
    <div class="ach">
        <h1>My Achievements & Qualifications</h1>
        <div class="row1">
            <div class="a1">
                <img src="cert-1.JPG" alt="APP_DEV">
                <h3>App Development Course : ATL & AIM</h3>
            </div>
            <div class="a1">
                <img src="cert-2.PNG" alt="AI+ML">
                <h3>Deep Learning Bootcamp</h3>
            </div>
            <div class="a1">
                <img src="cert-3.png" alt="Enterprenueral">
                <h3>INCUBATE IND : The StartUp School</h3>
            </div>
        </div>
        <div class="row2">
            <div class="a2">
                <img src="cert-4.PNG" alt="INDIA_Korea">
                <h3>Korea-India Friendship Quiz</h3>
            </div>
            <div class="a2">
                <img src="cert-6.PNG" alt="IMO">
                <h3>International Mathematics Olympiad</h3>
            </div>
            <div class="a2">
                <img src="cert-5.PNG" alt="KAMP">
                <h3>KAMP NASTA 2020</h3>
            </div>
        </div>
        <div class="row3">
            <div class="a3">
                <img src="cert-7.PNG" alt="GIS_IIRS_ISRO">
                <h3>Indian Institute of Remote Sensing</h3>
            </div>
        </div>
        <div class="row1">
            <div class="a1">
                <img src="cert-8.png" alt="Coding">
                <h3>Geeks-For-Geeks : Coding Competition</h3>
            </div>
            <div class="a1">
                <img src="cert-9.png" alt="Intel">
                <h3>Intel & CBSE AI </h3>
            </div>
            <div class="a1">
                <img src="cert-10.png" alt="rashtragan">
                <h3>RashtraGaan Campaign</h3>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="projects">
        <h1>Few of My Projects</h1>
        <div class="project-list">
            <a href="https://indion.github.io/playjournal.github.io/"><div class="p1">
                <h2>Play Journal</h2>
                <h3>In Collaboration with CBSE</h3>
            </div></a>
            <a href="https://indion.github.io/mykindbook.github.io/"><div class="p1">
                <h2>My KindBook</h2>
                <h3>Kindness-Quotient Enhancer</h3>
            </div></a>
           <div class="p1">
                <h2>Ayush-Bot</h2>
                <h3>A Smart Bot for Health</h3>
            </div>
            <a href="https://indion.github.io/IndionPlay.github.io/"><div class="p1">
                <h2>INDION Play</h2>
                <h3>A Fun Music Streaming Platform</h3>
            </div></a>
            <a href="https://ojasverma.github.io/read.github.io/"><div class="p1">
                <h2>READS</h2>
                <h3>A Free Cloud Library</h3>
            </div></a>
            <a href="https://webinar.plezmo.com/GRzB"><div class="p1">
                <h2>Survey App</h2>
                <h3>Know the future of Jobs</h3>
            </div></a>
        </div>
    </div>
    <br><br><hr><br>
    <div class="footer">
        <img src="atom-solid.svg" alt="logo">
        <h4>Copyright © 2024 Ojas Verma</h4>
        <img src="theme.svg" alt="theme" id="theme">
    </div>
    <script src="script.js"></script>
</body>

</html>
